[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/xiaolong/workspace/angle/
# Django's wsgi file
module          = angle.wsgi
# the virtualenv (full path)
home            = /home/xiaolong/workspace/angle/venv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 100
# the socket (use the full path to be safe
socket          = :7777
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
daemonize = /home/xiaolong/workspace/angle/log/uwsgi.log

